{
	"manifest_version": 2,
	"name": "K-StopWatch",
	"version": "1.0.1",
	"description": "The stop watch for chrome extension",
	"icons": {
		"48": "images\/icon-48.png",
		"128": "images\/icon-128.png"
	},
	"browser_action": {
		"default_icon": "images\/icon-48.png",
		"default_title": "K-StopWatch",
		"default_popup": "popup.html"
	},
	"background": {
		"scripts": [
			"js/jquery-3.2.1.min.js",
			"js/common.js",
			"js/background.js"
		],
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": [
				"js/jquery-3.2.1.min.js",
				"js/common.js",
				"js/stopwatch.js"
			],
			"css": ["css/stopwatch.css"]
		}
	],
	"permissions": [
		"tabs",
		"activeTab",
		"contextMenus",
		"storage",
		"*://*/*"
	]
}
