<!DOCTYPE html>
<html lang='ja'>
	<head>
		<meta charset='UTF-8' >
		<title>K-Tab Cacher</title>
		<link rel='stylesheet' href='./css/options.css' />
		<script src='./js/jquery-1.11.0.min.js' type='text/javascript' ></script>
		<script src='./js/classes.js' type='text/javascript' ></script>
		<script src='./js/options.js' type='text/javascript' ></script>
	</head>
	<body>
		<div id='leftArea' >
			<div id='title' >K-Tab Cacher</div>
			<img id='image' src='./images/logo.png' />
			<ul id='commands' >
				<li class='command' id='update' >更新</li>
				<li class='command' id='clear' >キャッシュクリア</li>
				<hr/>
				<li class='command' id='allSave' >全てのウィンドウを保存</li>
				<li class='command' id='currentSave' >このウィンドウを保存</li>
				<li class='command' id='allSaveAs' >名前を付けて全てのウィンドウを保存</li>
				<li class='command' id='currentSaveAs' >名前を付けてこのウィンドウを保存</li>
			</ul>
			<hr/>
			<ul id='histories' ></ul>
		</div>
		<div id='rightArea' >
			<div id='saveArea' >
				<div id='saveTitle' ></div>
				<label id='nameLabel' >
					<input type='hidden' name='type' value='0' />
					名前: <input type='text' name='name' id='inputName' placeholder='名前を入力してください' />
				</label>
				<button type='button' id='saveButton' >保存</button>
			</div>
			<div id='detailArea' >
				<div id='renameArea' >
					<input type='text' name='rename' id='inputRename' placeholder='名前を入力してください' />
				</div>
				<input type='hidden' name='window' value='-1' />
				<button type='button' id='restoreButton' >復元</button>
				<button type='button' id='updateButton' >保存</button>
				<button type='button' id='deleteButton' >削除</button>
				<ul id='windows' ></ul>
			</div>
		</div>
	</body>
</html>