<!DOCTYPE html>
<html lang='ja'>
	<head>
		<meta charset='UTF-8' >
		<title>K-Tab Cacher</title>
		<link rel='stylesheet' href='./css/popup.css' />
		<script src='./js/jquery-3.2.1.min.js' type='text/javascript' ></script>
		<script src='./js/common.js' type='text/javascript' ></script>
		<script src='./js/popup.js' type='text/javascript' ></script>
	</head>
	<body>
		<div id='application' >K-StopWatch</div>
		<div id='times' >
			<span id='left-hour' class='time-area' >0</span>
			<span id='right-hour' class='time-area' >0</span>
			<span class='time-area'>:</span>
			<span id='left-minute' class='time-area' >0</span>
			<span id='right-minute' class='time-area' >0</span>
			<span class='time-area'>:</span>
			<span id='left-second' class='time-area' >0</span>
			<span id='right-second' class='time-area' >0</span>
		</div>
		<ul id='commands' >
			<li class='command' id='start' >開始</li>
			<li class='command' id='stop' >停止</li>
			<li class='command' id='reset' >リセット</li>
		</ul>
		<div id='visible' >
			<label class='visible-area' >
				<input type='radio' id='show' name='visible' value='1' />表示
			</label>
			<label class='visible-area' >
				<input type='radio' id='hide' name='visible' value='0' />非表示
			</label>
		</div>
	</body>
</html>
