@charset "utf-8";

/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

*{
    font-family: Verdana, Roboto, 'Droid Sans', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic ProN', sans-serif;
}

/*各要素のフォントサイズやマージン、パディングをリセット*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/*行の高さをフォントサイズと同じにしている*/
body {
    line-height:1;
}

/*新規追加要素のデフォルトは全てインライン要素になっているので、section要素などをブロック要素へ変更*/
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
	display:block;
}

/*nav要素内ulのマーカーを表示しないようにする*/
ol, ul {
    list-style:none;
}

/*引用符の表示が出ないようにする*/
blockquote, q {
    quotes:none;
}

/*blockquote要素、q要素の前後にコンテンツを追加しないように指定*/
blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

/*a要素のフォントサイズなどをリセット、フォントの縦方向の揃え位置を親要素のベースラインに揃えるようにする*/
a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/*ins要素のデフォルトをセット、色を帰る場合はここで変更できるようにする*/
/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/*mark要素のデフォルトをセット、色、フォントスタイルを変える場合はここで変更できるようにする
mark要素は、文書内の検索結果で該当するフレーズをハイライトして、目立たせる際に使用する*/
/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

/*テキストに打ち消し線が付くようにしている*/
del {
    text-decoration: line-through;
}

/*IEのデフォルトで点線を下線表示する設定ではないため、下線がつくようにする。マウスオーバー時にヘルプカーソルの表示が出る*/
abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

/*隣接するセルのボーダーを重ねて表示し、間隔を0に指定*/
table {
    border-collapse:collapse;
    border-spacing:0;
}

/*水平罫線のデフォルトである立体的な罫線を見えなくする*/
/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

/*縦方向の揃え位置を中央揃えに指定*/
input, select {
    vertical-align:middle;
}

/*画像を縦に並べたときに余白が出ないようにする*/
img {
	vertical-align: top;
	font-size:0;
	line-height: 0;
	}